# pa200bookhub

./: .gitignore  .gitlab-ci.yml  BookHub.sln  README.md  WebApplication1.sln
DAL.PostgreSQL.Migrations/: DAL.PostgreSQL.Migrations.csproj
DAL.PostgreSQL.Migrations/Migrations/: 20240522210326_InitialMigration.Designer.cs  20240522210326_InitialMigration.cs  BookHubDBContextModelSnapshot.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: BookHubDBContext.cs  DataInitializer.cs
DataAccessLayer/Migrations/: 20231021112254_InitialMigration.Designer.cs  20231021112254_InitialMigration.cs  20231021131903_final-model.Designer.cs  20231021131903_final-model.cs  20231021151621_added_automatic_i.Designer.cs  20231021151621_added_automatic_i.cs  20231021161555_Description-to-book.Designer.cs  20231021161555_Description-to-book.cs  20231024131354_testmigration.Designer.cs  20231024131354_testmigration.cs  20231029172449_NewSeedData.Designer.cs  20231029172449_NewSeedData.cs  20231117183336_NewMigration123.Designer.cs  20231117183336_NewMigration123.cs  20231119135939_initial.Designer.cs  20231119135939_initial.cs  20231120170607_TestMigration4514.Designer.cs  20231120170607_TestMigration4514.cs  20231120184410_TestMigration7474.Designer.cs  20231120184410_TestMigration7474.cs  20231121142655_initial.Designer.cs  20231121142655_initial.cs  20231121150243_initial.Designer.cs  20231121150243_initial.cs  20231124111226_initial.Designer.cs  20231124111226_initial.cs  20231124161840_LocalIdentityUserMigration.Designer.cs  20231124161840_LocalIdentityUserMigration.cs  20231124164753_isDeletedColumn.Designer.cs  20231124164753_isDeletedColumn.cs  20231124171121_RemovedPasswordFromCustomer.Designer.cs  20231124171121_RemovedPasswordFromCustomer.cs  20231124171726_IdentityDbContext.Designer.cs  20231124171726_IdentityDbContext.cs  20231125121345_Identity.Designer.cs  20231125121345_Identity.cs  BookHubDBContextModelSnapshot.cs
DataAccessLayer/Models/: Author.cs  AuthorBook.cs  BaseEntity.cs  Book.cs  Customer.cs  Genre.cs  GenreBook.cs  LocalIdentityUser.cs  Publisher.cs  PurchaseHistory.cs  Review.cs  Wishlist.cs
TestUtilities/: TestUtilities.csproj
TestUtilities/Data/: TestDataHelper.cs.cs
TestUtilities/MockedObjects/: MockedDBContext.cs  MockedDependencyInjectionBuilder.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: AuthorController.cs  BookController.cs  CustomerController.cs  GenreController.cs  PublisherController.cs  PurchaseHistoryController.cs  ReviewController.cs
WebApplication1/Middleware/: FormatTransformMiddleware.cs  RequestLoggerMiddleware.cs  StaticTokenAuthenticationMiddleware.cs
WebApplication1/Models/: AuthorModel.cs  BookModel.cs  CustomerModel.cs  GenreModel.cs  PublisherModel.cs  PurchaseHistoryModel.cs  ReviewModel.cs  WishListModel.cs
WebApplication1/Properties/: launchSettings.json
WebMVC/: Program.cs  WebMVC.csproj  bookhubproject2.db  bookhubproject2.db-shm  bookhubproject2.db-wal
WebMVC/Binders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
WebMVC/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BookController.cs  GenreController.cs  PublisherController.cs  PurchaseHistoryController.cs  ReviewController.cs  SearchController.cs
WebMVC/Models/: GeneralSearchViewModel.cs  SearchListViewModel.cs
WebMVC/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebMVC/Models/Author/: AuthorDetailViewModel.cs  AuthorListViewModel.cs  AuthorSearchViewModel.cs  BasicAuthorViewModel.cs
WebMVC/Models/Book/: BookCreateUpdateViewModel.cs  BookDetailViewModel.cs  BookListViewModel.cs  BookSearchViewModel.cs  SearchBookListViewModel.cs
WebMVC/Models/Genre/: BasicGenreViewModel.cs  GenreListViewModel.cs  GenreSearchViewModel.cs
WebMVC/Models/Publisher/: BasicPublisherViewModel.cs  PublisherListViewModel.cs
WebMVC/Models/PurchaseHistory/: PurchaseHistoryDetailViewModel.cs  PurchaseHistoryListViewModel.cs
WebMVC/Models/Review/: BasicReviewViewModel.cs  ReviewListViewModel.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginSuccess.cshtml  LoginSuccess.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
WebMVC/Views/Admin/: EditBook.cshtml  EditBook.cshtml.cs  EditCustomer.cshtml  EditCustomer.cshtml.cs  EditGenre.cshtml  EditGenre.cshtml.cs  EditPublisher.cshtml  EditPublisher.cshtml.cs  EditPurchaseHistory.cshtml  EditPurchaseHistory.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebMVC/Views/Author/: AuthorSearchBox.cshtml  AuthorSearchBox.cshtml.cs  AuthorSearchResult.cshtml  AuthorSearchResult.cshtml.cs  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Book/: BookSearchBox.cshtml  BookSearchBox.cshtml.cs  BookSearchResult.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchResult.cshtml  SearchResult.cshtml.cs
WebMVC/Views/Genre/: Create.cshtml  Edit.cshtml  GenreSearchBox.cshtml  GenreSearchBox.cshtml.cs  GenreSearchResult.cshtml  GenreSearchResult.cshtml.cs  Index.cshtml
WebMVC/Views/Home/: Index.cshtml  Privacy.cshtml
WebMVC/Views/Publisher/: Create.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/PurchaseHistory/: PurchaseSuccess.cshtml  (+2 more)
(+82 files in other folders)
